# Debugging level
DEBUG=true

# Default Expo project path (optional)
# DEFAULT_PROJECT_PATH=/path/to/expo/project

# Environment variables for Expo
# These will be passed to the Expo processes
# EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
# EXPO_OFFLINE_MODE=false